# component

./: README.md  pom.xml
src/main/java/com/hehua/framework/uuid/: DES.java  UuidUtils.java
src/main/java/com/hehua/framework/web/: HehuaRequestContext.java
src/main/java/com/hehua/framework/web/annotation/: CSRFToken.java  CSRFVerifyToken.java  LoginRequired.java  NoCache.java  RequestUserAgent.java  TicketAware.java  XssParamFilter.java
src/main/java/com/hehua/framework/web/antispam/: ParamXssStripper.java  StripXssRequestWrapper.java
src/main/java/com/hehua/framework/web/antispam/csrf/: CSRFTokenManager.java
src/main/java/com/hehua/framework/web/antispam/param/: XssMethodHandler.java
src/main/java/com/hehua/framework/web/client/: ClientInfo.java  ClientInfoStorage.java  DeviceInfoStorage.java
src/main/java/com/hehua/framework/web/constants/: CookieKeys.java  Domains.java  UserConstants.java
src/main/java/com/hehua/framework/web/exception/: ExceptionResolver.java
src/main/java/com/hehua/framework/web/filter/: CopyOutputStream.java  CopyPrintWriter.java  LogableRequest.java  LogableResponse.java  RequestLoggingFilter.java  StripXssFilter.java  TimecostLoggingFilter.java
src/main/java/com/hehua/framework/web/interceptor/: AccessLogInterceptor.java  CSRFAppendTokenInterceptor.java  CSRFVerifyTokenInterceptor.java  ClientIdInterceptor.java  GobalVariableInterceptor.java  IgnoreIntereptor.java  MethodInterceptorUtils.java  NoCacheInterceptor.java  TokenInterceptor.java  UserAccessInfoInterceptor.java  UserAgentInterceptor.java
src/main/java/com/hehua/framework/web/model/: AppVer.java  ErrorMessage.java  Platform.java  SuccessMessage.java  UserAgent.java
src/main/java/com/hehua/framework/web/render/: ResponseRender.java
src/main/java/com/hehua/framework/web/util/: AesCryptUtil.java  Base64.java  CookieUtils.java  ExceptionHandler.java  HehuaFastJsonHttpMessageConverter.java  RequestUserAgentAnnotationResolver.java  ResponseUtils.java  StringUtil.java
src/main/resources/: schema.sql
src/test/java/com/hehua/xss/: TestXssStripper.java
