<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hehua</groupId>
        <artifactId>hehua-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hehua-component</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-datasource</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-framework</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-image</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-framework</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.hehua</groupId>
            <artifactId>hehua-user</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-commons</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-datasource</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-framework</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.hehua</groupId>
            		<artifactId>hehua-image</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>		
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-context</artifactId>		
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-beans</artifactId>		
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>		
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>		
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-context</artifactId>		
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-beans</artifactId>		
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
        	<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>
</project>
